{
    "theme_color": "#E04E00",
    "background_color": "#1A1A1A",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "PrusaHero",
    "short_name": "PrusaHero",
    "description": "PrusaHero — PrusaLink print farm command",
    "icons": [
        {
            "src": "/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"

        },
        {
            "src": "/img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
